# app-store-server-library-dotnet

./: .csharpierrc  .editorconfig  .gitignore  AppStoreServerLibrary.sln  LICENSE  README.md  app-store-server-library-dotnet.sln
.github/workflows/: build.yml  release.yml
.husky/: task-runner.json
demo/: AppStoreServerLibraryDotnetDemo.csproj  AppStoreServerLibraryDotnetDemo.http  Program.cs  appsettings.json
demo/Properties/: launchSettings.json
src/: AppStoreServerAPIClient.cs  AppStoreServerApiClient.cs  AppStoreServerLibrary.csproj  AppStoreServerLibraryDotnet.csproj  IAppStoreServerAPIClient.cs  ISignedDataVerifier.cs  ReceiptUtility.cs  SignedDataVerifier.cs
src/Configuration/: AppleOptions.cs
src/Exceptions/: ApiException.cs  AppStoreServerApiException.cs  VerificationException.cs
src/Extensions/: AppStoreServerServiceCollectionExtensions.cs
src/Models/: AppStoreDataTypes.cs  AppStoreEnvironment.cs  ConsumptionRequest.cs
tests/: AppStoreServerApiClientTest.cs  AppStoreServerLibraryDotnetTests.csproj  AppStoreServerLibraryTests.csproj  ReceiptUtilityTest.cs  SignedDataVerifierTest.cs
tests/MockedSignedData/: InputFor_VerifyAndDecode_AlgParameterIsUnsupported_Fails.txt  InputFor_VerifyAndDecode_ChainCertificateCompromised_Fails.txt  InputFor_VerifyAndDecode_InvalidSignature_Fails.txt  InputFor_VerifyAndDecode_JWSIsMissingAPart_Fails.txt  InputFor_VerifyAndDecode_Nox5cParameter_Fails.txt
