<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Company>Mimo</Company>
    <AssemblyName>Mimo.AppStoreServerLibraryTests</AssemblyName>
    <RootNamespace>Mimo.AppStoreServerLibraryTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AppStoreServerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_RenewalInfo_Success.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_AlgParameterIsUnsupported_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_JWSIsMissingAPart_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_ChainCertificateCompromised_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_TestNotification_Success.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_Nox5cParameter_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_TransactionInfo_Success.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_InvalidSignature_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_WrongBundleId_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockedSignedData\InputFor_VerifyAndDecode_WrongEnvironment_Fails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockReceipts\InputFor_ExtractTransactionIdFromAppReceipt_WhenCalledWithValidAppReceipt_ReturnsTransactionId_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockReceipts\InputFor_ExtractTransactionIdFromAppReceipt_WhitNoTransactions_ReturnsEmptyString.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>